name: TestProj233434
description: ''
version: 0.0.1
author: kiranadmin@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: testproj233434
  parentArtefactID: kiranadminprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-12-13 11:12:35'
pipelines:
  pipelines/ppp1:
    name: ppp1
    description: ''
    author: kiranadmin@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-12-13 11:12:35'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-12-13 11:12:35'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-12-13T11:12:35.005228Z'
  name: plibMaven
  version: 8.5.0
  id: '868850892'
  createdAt: '2024-12-13T11:12:35.005228Z'
  type: plibMaven
- modifiedAt: '2024-12-13T11:12:35.005228Z'
  name: plibPypi
  version: 1.9.24
  id: '1654877018'
  createdAt: '2024-12-13T11:12:35.005228Z'
  type: plibPypi
projectDependencies:
  '21325':
    projectUID: 21325
    projectName: CoPilotTest
    repositoryPath: gitUri=http://gitserver:3000/wODndKW3_team_2120/HBptBprh_project_21325.git&subPath=
    version: CoPilotTest/Abcd
    isDefault: false
    author: null
    createdAt: '2024-12-13 11:12:15'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.36
    isDefault: true
    author: null
    createdAt: '2024-12-13 11:12:15'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-12-13 11:12:15'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
