version: "1"
pipeline:
  content: |
    from setuptools import setup, find_packages
    
    setup(
      name='@{buildMetadata.pipelineMetadata.name}',
      version='1.0',
      packages=find_packages(include=('@{buildMetadata.platform.packageName}*',)) + ["prophecy_config_instances"],
      package_dir={'prophecy_config_instances': 'configs/resources/config'},
      package_data={'prophecy_config_instances': ['*.json', '*.py']},
      description='@{buildMetadata.pipelineMetadata.description}',
      install_requires=[
        @for(dependency <- dependencies.pypiOnly) {
          '@(dependency.asPypi)',
        }
        '@{buildMetadata.platform.prophecyLibsPackage}'
      ],
      entry_points={
        'console_scripts': [
          'main = @{buildMetadata.platform.packageName}.pipeline:main'
        ],
      },
      data_files=[(".prophecy", [".prophecy/workflow.latest.json"])],
      extras_require={
        'test': ['pytest', 'pytest-html', 'rich'],
      }
    )

