name: HelloWorld
description: ''
version: 0.0.1-SNAPSHOT
author: kiran+700@prophecy.io
language: python
buildSystem: wheel
pipelines:
  pipelines/report_top_customers:
    name: report_top_customers
    description: Prepare a report based on customers' spending
    author: kiran+700@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-10-21 06:12:59'
    datasets:
      inputs:
      - datasets/customers_orders
      outputs:
      - datasets/report
    dependencies: {}
  pipelines/join_agg_sort:
    name: join_agg_sort
    description: Show an example of joining two datasets (customers and orders), aggregating
      (sales by customer), sorting (by totals)
    author: kiran+700@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-10-21 06:12:59'
    datasets:
      inputs:
      - datasets/orders
      - datasets/customers
      outputs:
      - datasets/customer_totals
    dependencies: {}
  pipelines/farmers-markets-irs:
    name: farmers-markets-irs
    description: Exploration of Farmer's Market Locations By US Zip Code
    author: kiran+700@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-10-21 06:12:59'
    datasets:
      inputs:
      - datasets/irs-zipcode-data
      - datasets/farmers-markets
      outputs:
      - datasets/farmers_market_tax_report
    dependencies: {}
  pipelines/customers_orders:
    name: customers_orders
    description: Aggregates total spending's for each customer
    author: kiran+700@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-10-21 06:12:58'
    datasets:
      inputs:
      - datasets/orders
      - datasets/customers
      - datasets/createNEWDS
      outputs:
      - datasets/customers_orders
    dependencies: {}
datasets:
  datasets/orders:
    name: orders
    description: All the orders placed by the customers
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:56'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:56'
  datasets/irs-zipcode-data:
    name: irs-zipcode-data
    description: Irs zipcode data
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:58'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:58'
  datasets/customers_orders:
    name: customers_orders
    description: Customers by total of their purchases
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:56'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:56'
  datasets/customers:
    name: customers
    description: All the customers
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:56'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:56'
  datasets/farmers_market_tax_report:
    name: farmers_market_tax_report
    description: Farmer's market tax report
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:58'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:58'
  datasets/farmers-markets:
    name: farmers-markets
    description: Farmer's Market data
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:57'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:57'
  datasets/historic_events_flat:
    name: historic_events_flat
    description: Historic events flat
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:57'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:57'
  datasets/report:
    name: report
    description: Final report for the bank
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:55'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:55'
  datasets/createNEWDS:
    name: createNEWDS
    description: ''
    author: kiran+700@prophecy.io
    createdAt: '2022-11-01 14:03:47'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-11-01 14:03:47'
  datasets/old_events:
    name: old_events
    description: Old events data
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:57'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:57'
  datasets/customer_totals:
    name: customer_totals
    description: Customers by total of their purchases
    author: kiran+700@prophecy.io
    createdAt: '2022-10-21 06:12:56'
    physicalDatasets:
      dev:
        fabricId: 96
        datasetType: File
        description: ''
        author: kiran+700@prophecy.io
        createdAt: '2022-10-21 06:12:56'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
sqlModels: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies: {}
