name: testUDFConfExt
description: ''
version: 0.0.1
author: kiranadmin@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: testudfconfext
  parentArtefactID: kiranadminprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-08-12 09:53:54'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: kiranadmin@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-08-12 09:53:55'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-08-12 09:53:54'
  udfs:
    udfs/f1:
      name: f1
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: kiranadmin@prophecy.io
      createdAt: '2022-12-15 18:04:50'
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-08-12T09:53:54.975721Z'
  name: plibMaven
  version: 8.0.31
  id: '1958697977'
  createdAt: '2024-08-12T09:53:54.975721Z'
  type: plibMaven
- modifiedAt: '2024-08-12T09:53:54.975721Z'
  name: plibPypi
  version: 1.9.10
  id: '1095837021'
  createdAt: '2024-08-12T09:53:54.975721Z'
  type: plibPypi
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/5Hm0Dy3f_team_4/5Hm0Dy3f_project_5.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-08-12 09:53:40'
  '120':
    projectUID: 120
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/5Hm0Dy3f_team_4/sVe2Q6TF_project_120.git&subPath=
    version: 0.2.26
    isDefault: true
    author: null
    createdAt: '2024-08-12 09:53:40'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
